{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "index.js",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "prod":"webpack -p"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^2.4.1"
  }
}
